spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluacion
spring.datasource.username=evaluacion
spring.datasource.password=12345


